<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/sundayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/saturdayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/fridayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/fridayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/saturdayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/sundayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tuesdayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/wednesdayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/thursdayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tuesdayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/wednedayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/thursdayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/addBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Name"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/driversCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPhone"
        android:text="Drivers License"
        />

    <CheckBox
        android:id="@+id/healthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driversCheck"
        android:text="Health Card" />

    <CheckBox
        android:id="@+id/photoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthCheck"
        android:text="Photo ID" />

    <EditText
        android:id="@+id/addPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAddress"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBranchName"
        android:hint="Address"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Monday: "
        android:id="@+id/monday"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>


    <TextView
        android:id="@+id/mondayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mondayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStart"
        android:layout_toRightOf="@+id/mondayStart"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tuesday"
        android:text="Tuesday: "
        android:textColor="#000"
        android:textSize = "16dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuesday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Wednesday: "
        android:id="@+id/wednesday"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wednesday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/thursday"
        android:text="Thursday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/friday"
        android:text="Friday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/saturday"
        android:text="Saturday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saturday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/sunday"
        android:text="Sunday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/submitBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Submit" />


</RelativeLayout>



