<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity">

    <LinearLayout
        android:id="@+id/monday_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/servicesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Services"
            android:textColor="#333"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/branchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Services"
            android:textColor="#777"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/branchPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Services"
            android:textColor="#777"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/editBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Branch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="269dp">

            <TextView
                android:id="@+id/saturday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sunday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thursday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/friday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/wednesday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tuesday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sunday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/saturday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/friday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thursday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/wedneaday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tuesday_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sunday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Saturday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Friday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Wednesday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Monday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Thursday:"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Tuesday: "
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoCheck"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/monday_Start"
                android:layout_toRightOf="@+id/monday_Start"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/driversLicenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver's License" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/healthCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Card" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/photoIdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo ID" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>