<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <TextView
        android:id="@+id/sundayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/saturdayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/fridayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/fridayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/saturdayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/sundayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tuesdayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/wednesdayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/thursdayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tuesdayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/wednedayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/thursdayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/searchBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Name"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/searchDriversCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhone"
        android:text="Drivers License"
        />

    <CheckBox
        android:id="@+id/searchHealthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchDriversCheck"
        android:text="Health Card" />

    <CheckBox
        android:id="@+id/searchPhotoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchHealthCheck"
        android:text="Photo ID" />

    <EditText
        android:id="@+id/searchPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchAddress"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/searchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBranchName"
        android:hint="Address"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Monday: "
        android:id="@+id/mondaySearch"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>


    <TextView
        android:id="@+id/mondayStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondaySearch"
        android:layout_toRightOf="@+id/mondaySearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mondayEndSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhotoCheck"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/mondayStartSearch"
        android:layout_toRightOf="@+id/mondayStartSearch"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mondaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tuesdaySearch"
        android:text="Tuesday: "
        android:textColor="#000"
        android:textSize = "16dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuesdaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Wednesday: "
        android:id="@+id/wednesdaySearch"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wednesdaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/thursdaySearch"
        android:text="Thursday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursdaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/fridaySearch"
        android:text="Friday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fridaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/saturdaySearch"
        android:text="Saturday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saturdaySearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/sundaySearch"
        android:text="Sunday: "
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/submitBranchSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sundaySearch"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Search" />

</RelativeLayout>